[System]
Name='Temperature_HeaterControl_FLC'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=3
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Temperature'
Range=[15 30]
NumMFs=3
MF1='Low':'trimf',[15 15 21.25]
MF2='Medium':'trimf',[18.75 22.5 26.25]
MF3='High':'trimf',[23.75 30 30]

[Output1]
Name='HeaterPower'
Range=[0 100]
NumMFs=3
MF1='Low':'trimf',[0 0 50]
MF2='Medium':'trimf',[30 50 70]
MF3='High':'trimf',[60 80 100]

[Rules]
1, 3 (1) : 1
2, 2 (1) : 1
3, 1 (1) : 1
